version: '3'

services:
  bdc-stac:
    build: ./
    volumes:
      - ./bdc_stac:/bdc_stac
    ports:
      - 5050:5000
    environment:
      - DB_HOST=localhost:5432
      - DB_USER=postgres
      - DB_PASS=datacube_2019
      - DB_NAME=bdc
      - FILE_ROOT=http://www.dpi.inpe.br/datastore
      - API_VERSION=0.7.0
