#
# This file is part of BDC-STAC.
# Copyright (C) 2019 INPE.
#
# BDC-STAC is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[aliases]
test = pytest

[build_sphinx]
source-dir = doc/sphinx/
build-dir = doc/sphinx/_build
all_files = 1

[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120
